# AnalyticsHelper

./: settings.gradle
analytics_constants/: build.gradle
analytics_constants/src/androidTest/java/com/mohsen/constants/: ExampleInstrumentedTest.kt
analytics_constants/src/main/: AndroidManifest.xml
analytics_constants/src/main/java/com/mohsen/constants/: AnalyticsConstants.kt
analytics_constants/src/main/res/values/: strings.xml
analytics_constants/src/test/java/com/mohsen/constants/: ExampleUnitTest.kt
analytics_core/src/main/java/com/mohsen/analytics_core/: AnalyticsEvent.kt  AnalyticsProperty.kt  AnalyticsProvider.kt  AnalyticsSender.kt
analytics_core/src/main/java/com/mohsen/analytics_core/di/: AnalyticsModule.kt
analytics_core/src/test/java/com/mohsen/analytics_core/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mohsen/analytics_core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohsen/analyticshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsen/analytics_core/: AnalyticsApp.kt
app/src/main/java/com/mohsen/analytics_core/events/: Navigated.kt  SendClicked.kt
app/src/main/java/com/mohsen/analytics_core/properties/: NotificationProperty.kt
app/src/main/java/com/mohsen/analyticshelper/: AnalyticsRepository.kt  App.kt
app/src/main/java/com/mohsen/analyticshelper/dummy/: FacebookAnalyticsDummy.kt  FirebaseAnalyticsDummy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohsen/analyticshelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
