[versions]
gradleplugin = "7.1.3"
kotlin = "1.7.10"
daggerHilt = "2.44"
hilt-androidx = "1.0.0"
junit = "4.13.2"
timber = "5.0.1"
mockito-core = "4.8.0"
coreKtx = "1.9.0"
firebaseBom = "31.0.3"

[libraries]

core-ktx = {module = "androidx.core:core-ktx", version.ref = "coreKtx"}

firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}

firebase-analytics = {module = "com.google.firebase:firebase-analytics"}

#implementation platform('com.google.firebase:firebase-bom:31.0.3')
#
#// Add the dependency for the Analytics library
#// When using the BoM, you don't specify versions in Firebase library dependencies
#implementation 'com.google.firebase:firebase-analytics'

#dagger-hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }

#timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#testing
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }